<!doctype html>
<html lang='en'>
<!--
      Bimsurfer - An open source WebGL viewer for IFC models.
      Copyright 2011, Bimsurfer.org.
-->
<head>
  <meta charset='utf-8'>
  <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> -->
  <title>BIMsurfer</title>
  <meta name='description' content='A sleek WebGL viewer for Building Information Models'>
  <meta name='author' content='Rehno Lindeque'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link rel="shortcut icon" href="favicon.ico">
  <base href="http://localhost:8080/bimsurfer/"/>

  <!-- Stylesheet -->

  <link type='text/css' href='./static/css/bootstrap.min.css' rel='stylesheet' />	
  <link type='text/css' href='./static/lib/jquery/jquery-ui-1.9.1.custom.min.css' rel='stylesheet' />	
  <link type='text/css' href='./static/css/main.css' rel='stylesheet' />	
  <script type="text/javascript">document.multitouchData = true;</script>
</head>
<body>
  <!-- Screen layout -->
  <div id='scenejsLog' style='display:none;'></div>
  <div id='dialog-background' style='display:none;'>
    <div id='dialog-file-import' class='dialog-frame' style='display:none;'>
      <a class='dialog-close'>x</a>
      <div id='dialog-logo-file'>SceneJS File</div>
      <div class='dialog-steps'>
        <a id='file-import-step1' class='dialog-step dialog-step-active'>Select file</a>
      </div>
      <div class='dialog-main'>
        <form id='upload-form' class='dialog-tab' onsubmit='return false;'>
          <input type='file' id='upload-file' name='upload-file' />
          <div id='upload-file-info'></div>
          <div class='dialog-buttons'><button type='submit' class='dialog-button'>Open</button></div>
          <div class='dialog-messages'>
            <p id='file-import-message-info' class='dialog-message-info'></p>
            <p id='file-import-message-error' class='dialog-message-error'></p>
          </div>
        </form>
      </div>
    </div>
    <div id='dialog-bimserver-import' class='dialog-frame' style='display:none;'>
      <a class='dialog-close'>x</a>
      <div id='dialog-logo-bimserver'></div>
      <div class='dialog-steps'>
        <a id='bimserver-import-step1' class='dialog-step dialog-step-active'>Login</a>
        <a id='bimserver-import-step2' class='dialog-step'>Choose a project</a>
      </div>
      <div class='dialog-main'>
		<form id="dialog-tab-bimserver1" class="form-horizontal">
		  <div class="control-group">
		    <label class="control-label" for="bimserver-login-url">BIMserver</label>
		    <div class="controls">
		      <input type="text" id="bimserver-login-url" value="http://localhost:8080">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="bimserver-login-username">Email</label>
		    <div class="controls">
		      <input type="text" id="bimserver-login-username" placeholder="Email">
		    </div>
		  </div>
		  <div class="control-group">
		    <label class="control-label" for="bimserver-login-password">Password</label>
		    <div class="controls">
		      <input type="password" id="bimserver-login-password" placeholder="Password">
		    </div>
		  </div>
		  <div class="control-group">
		    <div class="controls">
		      <label class="checkbox">
		        <input type="checkbox" id="bimserver-login-rememberme"> Remember me
		      </label>
		      <button id="bimserver-login-submit" type=submit class="btn">Sign in</button>
		    </div>
		  </div>
		</form>
        <form id='dialog-tab-bimserver2' class='dialog-tab' onsubmit='return false;' style='display:none;'>
          <ul id='bimserver-projects'></ul>
          <div class='dialog-buttons'>
            <button id='bimserver-projects-submit' class='dialog-button' disabled='disabled'>Open</button>
            <button id='bimserver-projects-refresh' class='dialog-button'>Refresh</button>
            <button id='bimserver-projects-logout' class='dialog-button'>Logout</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id='main-layout'>
    <menu id='top-menu' class='horizontal-list' type='toolbar'>
      <ul>
      <li class='top-menu-left'>
        <a id='top-menu-return-bimserver' href='http://localhost:8082/' style='display: none'>&lt; BiMserver</a>
        <a>File</a>
        <div>
        <menu class='top-menu-dropdown vertical-list'><div class='top-menu-float'>
          <h4>Import</h4>
          <ul>
          <li><a id='top-menu-import-bimserver'>BIMserver Project</a></li>
          <li><a id='top-menu-import-scenejs'>SceneJS File</a></li>
          </ul>
        </div>
        </menu>
        </div>
      </li>
      <li>
        <a>Settings</a>
        <menu class='top-menu-dropdown vertical-list'><div class='top-menu-float'>
          <h4>Performance</h4>
          <ul>
          <li><a id='top-menu-performance-quality' class='top-menu-activated'>High Quality</a></li>
          <li><a id='top-menu-performance-performance'>High Performance</a></li>
          </ul>
          <hr />
          <h4>Mode</h4>
          <ul>
          <li><a id='top-menu-mode-basic' class='top-menu-activated'>Basic Mode</a></li>
          <li><a id='top-menu-mode-advanced'>Advanced Mode</a></li>
          </ul>
        </div></menu>
      </li>
      <li><a id='top-menu-help' class='top-menu-activated'>Help</a></li>
	  </ul>    
    </menu>
    <div class='main-layout-row'><div style='display:table;width:100%;height:100%'><div style='display:table-row;width:100%;height:100%'>
      <div id='main-view'><div class='firefox-relative-cell'>
        <div id='main-menu'>
          <div id='main-menu-logo'></div>
          <!--
          <div class='main-menu-panel ui-widget-content'>
            <h3>Controls</h3>
            <menu type='toolbar'>
              <li><a>+ Select</a></li>
              <li><a>+ Arcball</a></li>
              <li><a>+ Annotate</a></li>
            </menu>
          </div> -->
          <div class='main-menu-panel ui-widget-content'>
            <h3>Menu</h3>
            <menu type='toolbar'>
            <ul>
              <li><a id='main-views-reset'>+ Reset</a></li>
              <li><a id='main-views-front'>+ Front</a></li>
              <li><a id='main-views-side'>+ Side</a></li>
              <li><a id='main-views-top'>+ Top</a></li>
              <li><a id='toggle-Pan-Rotate'>+ Rotate/Pan</a></li>
              </ul>
            </menu>
          </div>
        </div>
        <div id="expose-title"><p>Expose</p>
           	<div id="expose" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
        		<a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a>
        	</div>
        </div>
        <div id="transparent-title"><p>Transparent</p>
	        <div id="transparent" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
	        	<!-- <a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a> -->
	        	<a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a>
	        </div>
	    </div>
   		<div id="zoom-title"><p>Zoom</p>
	        <div id="zoom" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
	        	<a class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a>
	        </div>
	    </div>
        <div id='viewport'>
          <canvas id='scenejsCanvas' width='1024' height='512'>
            <p>This application requires a browser that supports the<a href='http://www.w3.org/html/wg/html5/'>HTML5</a>&lt;canvas&gt; feature.</p>
          </canvas>

        </div>
        <div id='main-view-keys'>
          <div class='shortcut shortcut-selection shortcut-inspection'><div class='shortcut-mouse-left'></div>x2<span class='shortcut-description'>Inspect element</span></div>
          <div class='shortcut shortcut-navigation'><div class='shortcut-mouse-left'></div><span class='shortcut-description'>Select an element</span></div>
          <div class='shortcut shortcut-navigation'><div class='shortcut-mouse-left'></div><span class='shortcut-description'>Rotate the view</span></div>
          <!--
          <div class='shortcut shortcut-navigation'><div class='shortcut-mouse-middle'></div><span class='shortcut-description'>Pan the view</span></div>
          -->
          <div class='shortcut shortcut-navigation'><div class='shortcut-mouse-scroll'></div><span class='shortcut-description'>Zoom in and out</span></div>
          <div class='shortcut shortcut-standard'><div class='shortcut-key'>F11</div><span class='shortcut-description'>Fullscreen mode</span></div>
          <div class='shortcut shortcut-standard'><div class='shortcut-key'>h</div><span class='shortcut-description'>Toggle help</span></div>
        </div>
        <div id='main-view-controls' style='visibility: hidden;'>
        <div class="accordion" id="accordion1">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
		        Objects
		      </a>
		    </div>
		    <div id="collapseOne" class="accordion-body collapse in">
		      <div class="accordion-inner">
				<ul class="nav nav-tabs">
					<li><a href="#tab1" data-toggle="tab">Overview</a></li>
					<li><a href="#tab2" data-toggle="tab">Filter</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
			            <div id='controls-accordion-objects' class='unobtrusive-scroll'>
			              <form id='controls-relationships'></form>
			            </div>
					</div>
					<div class="tab-pane" id="tab2">
						<input name='filtertext' id='filterinput' type='text' onclick=focus()></input>
						<div id='filter-output'>
							<ul id='filtered-list'>
							</ul>
						</div>
					</div>
				</div>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo">
		        Properties
		      </a>
		    </div>
		    <div id="collapseTwo" class="accordion-body collapse">
		      <div class="accordion-inner">
				<form id='controls-properties'></form>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree">
		        Layers
		      </a>
		    </div>
		    <div id="collapseThree" class="accordion-body collapse">
		      <div class="accordion-inner">
				<form id='controls-layers'></form>
		      </div>
		    </div>
		  </div>
		</div>
		</div>
        <div id='main-view-help'></div>
      </div></div>
      <div id='snapshots-fold'><div class='firefox-relative-cell'>
        <div><h2>Snapshots</h2></div>
        <div id='snapshots-area'>
          <div id='snapshots-animframe'>
          </div>
          <div id='snapshots'>
          </div>
          <a id='snapshot-placeholder'>
            + Snapshot
          </a>
        </div>
        <menu id='snapshots-toolbar' class='horizontal-list' type='toolbar'>
        <ul>
          <li id='snapshots-toolbar-play'><a id='snapshots-play'>&gt; Play</a></li>
          </ul>
          <!-- 
          <li id='snapshots-toolbar-export' class='position-top-right'>
            <a>Export</a>
            <menu type='toolbar' class='snapshots-toolbar-pullup'>
              <li><a>PDF</a></li>
            </menu>
          </li>
           -->
        </menu>
      </div></div>
    </div>
    <div class="loadingdiv initialhide">
    	<div class="text"></div>
    </div>
    </div>
  </div>

  <!-- Prompt IE users to install Chrome Frame. chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if IE]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  <!-- Disable text selection -->

  <script type='application/javascript'>
    var pageElement = document.getElementById('main-layout');
    pageElement.style.MozUserSelect='none';
    pageElement.onmousedown=function(){return false};
  </script>

  <!-- Framework -->

  <script src='static/lib/jquery/jquery-1.8.2.min.js'></script>
  <script src='static/lib/jquery/jquery-ui-1.9.1.custom.min.js'></script>
  <script src='static/lib/jquery/jquery.cookie.js'></script>
  <script src='static/lib/jquery/sha256.js'></script>
  <script src='static/lib/bootstrap.min.js'></script>
  <script src='static/lib/scenejs-2.0.0.0/scenejs.math.js'></script>
  <script src='static/lib/scenejs-2.0.0.0/scenejs.math.extra.js'></script>
  <!-- DEVELOPMENT -->
  <script src='static/lib/scenejs-2.0.0.0/scenejs.js'></script>
  <script src='static/lib/utils.js'></script>
  <!-- PRODUCTION
  <script src='static/lib/scenejs-2.0.0.0/scenejs.min.js'></script>
  -->
  <!--Resources -->

  <!--
  <script src='static/models/Vogel_Gesamt.js'></script>
  
  <script src='static/models/WallOnly.js'></script>
  <script src='static/models/urban.js'></script>
-->
  <!-- Application logic -->

  <!-- DEVELOPMENT -->
  <script src='static/lib/app.js'></script>
  <!-- PRODUCTION
  <script src='static/lib/app.min.js'></script>
  -->
</body>
</html>
